# TaintAnalysis

./: README.md  pom.xml
LLVM/: README.md
Soot/: README.md  log.txt  pom.xml
Soot/sootOutput/: HelloWorld.jimple  InterTest.jimple  IntraTest.jimple  Test1.jimple  Test2.jimple  Test3.jimple  TestBlock.jimple
Soot/src/main/kotlin/soottaint/: main.kt
Soot/src/main/kotlin/soottaint/common/: JDKHelper.kt  VirtualCallResolve.kt
Soot/src/main/kotlin/soottaint/taintanalysis/base/: Pass0.kt  Pass1.kt
Soot/src/main/kotlin/soottaint/utils/: DebugTool.kt  LogNow.kt  ProfileTool.kt  SootTool.kt
sootOutput/: InterTest.jimple  IntraTest.jimple
src/main/kotlin/soottaint/: main.kt
src/main/kotlin/soottaint/utils/: DebugTool.kt  SootTool.kt
