public class HelloWorld extends java.lang.Object
{
    private int field;

    public void <init>()
    {
        HelloWorld this;

        this := @this: HelloWorld;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        HelloWorld this;
        int i;

        this := @this: HelloWorld;

        i := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<HelloWorld: int field> = i;

        return;
    }

    public void invoke(int)
    {
        HelloWorld this;
        int i;

        this := @this: HelloWorld;

        i := @parameter0: int;

        if i == 1 goto label1;

        goto label2;

     label1:
        virtualinvoke this.<HelloWorld: void hello()>();

        goto label3;

     label2:
        virtualinvoke this.<HelloWorld: void nohello()>();

     label3:
        return;
    }

    public void invoke3()
    {
        HelloWorld this;
        java.io.PrintStream temp$0;
        int temp$1;

        this := @this: HelloWorld;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        temp$1 = this.<HelloWorld: int field>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(int)>(temp$1);

        return;
    }

    public void hello()
    {
        HelloWorld this;
        java.io.PrintStream temp$0;

        this := @this: HelloWorld;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("Hello world!");

        return;
    }

    public void nohello()
    {
        HelloWorld this;
        java.io.PrintStream temp$0;

        this := @this: HelloWorld;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println()>();

        return;
    }

    public int getField()
    {
        HelloWorld this;
        int temp$0;

        this := @this: HelloWorld;

        temp$0 = this.<HelloWorld: int field>;

        return temp$0;
    }

    public void setField(int)
    {
        HelloWorld this;
        int field;

        this := @this: HelloWorld;

        field := @parameter0: int;

        this.<HelloWorld: int field> = field;

        return;
    }
}
