public class HelloWorld extends java.lang.Object
{
    private int field;

    public void <init>()
    {
        HelloWorld r0;

        r0 := @this: HelloWorld;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        int i0;
        HelloWorld r0;

        r0 := @this: HelloWorld;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<HelloWorld: int field> = i0;

        return;
    }

    public void invoke(int)
    {
        int i0;
        HelloWorld r0;

        r0 := @this: HelloWorld;

        i0 := @parameter0: int;

        if i0 != 1 goto label1;

        virtualinvoke r0.<HelloWorld: void hello()>();

        goto label2;

     label1:
        virtualinvoke r0.<HelloWorld: void nohello()>();

     label2:
        return;
    }

    public void invoke3()
    {
        int $i0;
        java.io.PrintStream $r1;
        HelloWorld r0;

        r0 := @this: HelloWorld;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $i0 = r0.<HelloWorld: int field>;

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>($i0);

        return;
    }

    public void hello()
    {
        java.io.PrintStream $r0;
        HelloWorld r1;

        r1 := @this: HelloWorld;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello world!");

        return;
    }

    public void nohello()
    {
        java.io.PrintStream $r0;
        HelloWorld r1;

        r1 := @this: HelloWorld;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

        return;
    }

    public int getField()
    {
        int $i0;
        HelloWorld r0;

        r0 := @this: HelloWorld;

        $i0 = r0.<HelloWorld: int field>;

        return $i0;
    }

    public void setField(int)
    {
        int i0;
        HelloWorld r0;

        r0 := @this: HelloWorld;

        i0 := @parameter0: int;

        r0.<HelloWorld: int field> = i0;

        return;
    }
}
