public class IntraTest extends java.lang.Object
{
    private int field;

    public void <init>()
    {
        IntraTest r0;

        r0 := @this: IntraTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r2, $r3, $r6;
        java.lang.String[] r0;
        IntraTest $r4;
        byte b2;
        int[] $r5;
        int $i0, $i1, i3, $i4;
        java.lang.String $r1;

        r0 := @parameter0: java.lang.String[];

        $r1 = r0[0];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        b2 = 2;

        $i1 = $i0 % 2;

        if $i1 != 0 goto label1;

        goto label2;

     label1:
        b2 = 3;

        goto label2;

     label2:
        i3 = b2 + 1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>(i3);

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(int)>(2);

        $r4 = new IntraTest;

        specialinvoke $r4.<IntraTest: void <init>()>();

        $i4 = 2 + i3;

        $r4.<IntraTest: int field> = $i4;

        $r5 = newarray (int)[2];

        $r5[0] = i3;

        $r5[1] = 0;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.Object)>($r5);

        return;
    }
}
